[all:vars]
ansible_user=dara
ansible_ssh_extra_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

[local]
localhost ansible_connection=local


[masters]
master01 ansible_host=35.198.222.166


[workers]
worker01 ansible_host=34.142.161.159
worker02 ansible_host=34.124.191.147
